<?xml version="1.0"?>
<fastcgi xmlns:xi="http://www.w3.org/2001/XInclude">
<pools>
    <pool name="main" threads="1" queue="1"/>
</pools>
<handlers>
    <handler pool="main" url="/summer">
        <component name="summer"/>
    </handler>
</handlers>
<components>
    <component name="summer" type="summer_module:summer_factory"/>
    <component name="daemon-logger" type="logger:logger">
       <level>INFO</level>
        <ident>fastcgi-test</ident>
    </component>
</components>
<modules>
    <module name="summer_module" path="/home/user/projs/betpool/fastcgi-daemon/libsummer.so"/><!-- FIX ME -->
    <module name="logger" path="/usr/lib/fastcgi2/fastcgi2-syslog.so"/>
</modules>
<daemon>
    <logger component="daemon-logger"/>
    <endpoint>
        <backlog>128</backlog>
        <socket>/tmp/fastcgi_daemon.sock</socket>
        <threads>1</threads>
    </endpoint>
    <pidfile>/tmp/fastcgi_daemon.pid</pidfile>
    <monitor_port>20011</monitor_port>
</daemon>
</fastcgi>
