[tank]
plugin_overload=yandextank.plugins.Overload
		
[overload]
# to obtain a token click on your avatar in the top-right corner
token_file=token.txt
		
[phantom]
address = 192.168.56.21:8081
rps_schedule = line(1, 300, 1m) const(300, 2m) line(300, 1, 1m) 
ammofile = ammo.txt
ammo_type = phantom
