[tank]
plugin_overload=yandextank.plugins.Overload
		
[overload]
# to obtain a token click on your avatar in the top-right corner
token_file=token.txt
		
[phantom]
address = 192.168.56.108:8081
rps_schedule = line(1, 2000, 2m) 
ammofile = ammo_full.txt
ammo_type = phantom
